<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITExpertService.Mappers\ITExpertTestService.Mappers.csproj" />
    <ProjectReference Include="..\ITExpertTestService.Data\ITExpertTestService.Data.csproj" />
  </ItemGroup>

</Project>
