<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITExpertService.Mappers\ITExpertTestService.Mappers.csproj" />
    <ProjectReference Include="..\ITExpertTestService.Data\ITExpertTestService.Data.csproj" />
  </ItemGroup>

</Project>
