# ITExpertTest

./: README.md  sql_queries_task2.sql  sql_query_task3.sql
ITExpertTest/: ITExpertTest.sln
ITExpertTest/src/ITExpertService.Mappers/: ITExpertTestService.Mappers.csproj  MapperCreateObjectRequest.cs  MapperFindObjectResponse.cs  MapperObjectRequest.cs  MapperObjectResponse.cs
ITExpertTest/src/ITExpertService.Mappers/Interfaces/: IMapperCreateObjectRequest.cs  IMapperFindObjectResponse.cs
ITExpertTest/src/ITExpertTestService/: ITExpertTestService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ITExpertTest/src/ITExpertTestService.Business/: ITExpertTestService.Business.csproj
ITExpertTest/src/ITExpertTestService.Business/Commands/: CreateObjectsCommand.cs  FindObjectsCommand.cs
ITExpertTest/src/ITExpertTestService.Business/Commands/Interfaces/: ICreateObjectsCommand.cs  IFindObjectsCommand.cs
ITExpertTest/src/ITExpertTestService.Data/: ITExpertTestService.Data.csproj
ITExpertTest/src/ITExpertTestService.Data/Repository/: ObjectRepository.cs
ITExpertTest/src/ITExpertTestService.Data/Repository/Interfaces/: IObjectRepository.cs
ITExpertTest/src/ITExpertTestService.DataProvider/: ITExpertTestService - Backup.DataProvider.csproj  ITExpertTestService.DataProvider.csproj
ITExpertTest/src/ITExpertTestService.DataProvider/Interfaces/: IDataProvider.cs
ITExpertTest/src/ITExpertTestService.Models.Db/: DbObject.cs
ITExpertTest/src/ITExpertTestService.Models.Dto/Models/: ObjectInfo.cs
ITExpertTest/src/ITExpertTestService.Models.Dto/Requests/: CreateObjectsRequest.cs  FindObjectFilter.cs  ObjectRequest.cs
ITExpertTest/src/ITExpertTestService.Models.Dto/Responses/: FindObjectResponse.cs  OperationResultResponse.cs
ITExpertTest/src/ITExpertTestService.Provider.Ef.MsSql/: ITExpertServiceDbContext.cs  ITExpertTestService.Provider.Ef.MsSql.csproj
ITExpertTest/src/ITExpertTestService.Provider.Ef.MsSql/Migrations/: 20230708223000_InitialTable.cs
ITExpertTest/src/ITExpertTestService/Controllers/: ObjectsController.cs
ITExpertTest/src/ITExpertTestService/Properties/: launchSettings.json
ITExpertTest/tests/ITExpertTestService.Business.UnitTests/: CreateObjectsCommandTests.cs  FindObjectsCommandTests.cs  ITExpertTestService.Business.UnitTests.csproj
ITExpertTest/tests/ITExpertTestService.Data.UnitTests/: ITExpertTestService - Backup.Data.UnitTests.csproj  ITExpertTestService.Data.UnitTests.csproj  ObjectRepositoryTests.cs
it-expert-client/: package-lock.json  package.json  tsconfig.json
it-expert-client/src/: App.css  App.js  CreateObjects.css  CreateObjects.js  ObjectsRendering.css  ObjectsRendering.js  config.js
it-expert-client/src/api/: ITExpertServiceClient.ts
