<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITExpertTestService.DataProvider\ITExpertTestService.DataProvider.csproj" />
    <ProjectReference Include="..\ITExpertTestService.Models.Dto\ITExpertTestService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
