<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITExpertTestService.DataProvider\ITExpertTestService.DataProvider.csproj" />
    <ProjectReference Include="..\..\src\ITExpertTestService.Data\ITExpertTestService.Data.csproj" />
    <ProjectReference Include="..\..\src\ITExpertTestService.Provider.Ef.MsSql\ITExpertTestService.Provider.Ef.MsSql.csproj" />
  </ItemGroup>

</Project>
