<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITExpertTestService.Models.Db\ITExpertTestService.Models.Db.csproj" />
    <ProjectReference Include="..\ITExpertTestService.Models.Dto\ITExpertTestService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
